-- Initial Network-NS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Network-NS

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Samuel A. Yallop

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          syallop@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Network.NS
                     , Network.NS.Types
                     , Network.NS.Util
                     , Network.NS.Client
                     , Network.NS.Server

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveGeneric
                     , OverloadedStrings

  -- Other library packages from which modules are imported.
  build-depends:       base       >=4.7  && <4.8
                     , bytestring >=0.10 && <0.11
                     , cereal     >=0.4  && <0.5
                     , async      >=2.0  && <2.1
                     , containers >=0.5  && <0.6
                     , network    >=2.6  && <2.7

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable NS
  main-is: ServerMain.hs

  other-modules: Network.NS.Server

  other-extensions:    DeriveGeneric
                     , OverloadedStrings

  ghc-options: -O -threaded -with-rtsopts=-N

  -- Other library packages from which modules are imported.
  build-depends:       base       >=4.7  && <4.8
                     , bytestring >=0.10 && <0.11
                     , cereal     >=0.4  && <0.5
                     , async      >=2.0  && <2.1
                     , containers >=0.5  && <0.6
                     , network    >=2.6  && <2.7

  default-language: Haskell2010

